server.port=8080

spring.datasource.url=jdbc:mariadb://mysql-groupe10.alwaysdata.net:3306/groupe10_projetpoo
spring.datasource.username=groupe10
spring.datasource.password=Groupe10TD01
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Optionnel : logs SQL
spring.datasource.hikari.maximum-pool-size=2
logging.level.org.springframework.jdbc.core=DEBUG

# --- GESTION UPLOAD PHOTOS ---
# On garde 10MB (HEAD) car c'est plus sûr pour les photos HD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Dossier local de stockage
app.upload.dir=uploads

# --- DEBUG (Gardé de HEAD - Indispensable) ---
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true