server.port=8080

spring.datasource.url=jdbc:mariadb://mysql-groupe10.alwaysdata.net:3306/groupe10_projetpoo
spring.datasource.username=groupe10
spring.datasource.password=Groupe10TD01
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Optionnel : logs SQL
spring.datasource.hikari.maximum-pool-size=2
logging.level.org.springframework.jdbc.core=DEBUG

# pour les photos

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# dossier local où tu stockes les photos (créé automatiquement)
app.upload.dir=uploads


#pour debugger
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# Pour les photos
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
>>>>>>> origin/US.L.10
