server.port=8080

spring.datasource.url=jdbc:mariadb://mysql-groupe10.alwaysdata.net:3306/groupe10_projetpoo
spring.datasource.username=groupe10
spring.datasource.password=Groupe10TD01
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Optionnel : logs SQL
spring.datasource.hikari.maximum-pool-size=2
logging.level.org.springframework.jdbc.core=DEBUG
